spring.application.name=AuthService

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secrets from environment variables
jwt.secret.access=${ACCESS_TOKEN_SECRET}
jwt.secret.refresh=${REFRESH_TOKEN_SECRET}